# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sc7a20_new
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sc7a20_new


#############################################
# Order-only phony target for sc7a20_new

build cmake_object_order_depends_target_sc7a20_new: phony || .

build CMakeFiles/sc7a20_new.dir/src/sc7a20_core.c.obj: C_COMPILER__sc7a20_new_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/src/sc7a20_core.c || cmake_object_order_depends_target_sc7a20_new
  DEP_FILE = CMakeFiles\sc7a20_new.dir\src\sc7a20_core.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new.dir\src

build CMakeFiles/sc7a20_new.dir/src/sc7a20_sync.c.obj: C_COMPILER__sc7a20_new_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/src/sc7a20_sync.c || cmake_object_order_depends_target_sc7a20_new
  DEP_FILE = CMakeFiles\sc7a20_new.dir\src\sc7a20_sync.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new.dir\src

build CMakeFiles/sc7a20_new.dir/src/sc7a20_async.c.obj: C_COMPILER__sc7a20_new_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/src/sc7a20_async.c || cmake_object_order_depends_target_sc7a20_new
  DEP_FILE = CMakeFiles\sc7a20_new.dir\src\sc7a20_async.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sc7a20_new


#############################################
# Link the static library libsc7a20_new.a

build libsc7a20_new.a: C_STATIC_LIBRARY_LINKER__sc7a20_new_ CMakeFiles/sc7a20_new.dir/src/sc7a20_core.c.obj CMakeFiles/sc7a20_new.dir/src/sc7a20_sync.c.obj CMakeFiles/sc7a20_new.dir/src/sc7a20_async.c.obj
  OBJECT_DIR = CMakeFiles\sc7a20_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsc7a20_new.a
  TARGET_PDB = sc7a20_new.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sc7a20_new_unit


#############################################
# Order-only phony target for sc7a20_new_unit

build cmake_object_order_depends_target_sc7a20_new_unit: phony || cmake_object_order_depends_target_sc7a20_new

build CMakeFiles/sc7a20_new_unit.dir/adapters/mock_adapter.c.obj: C_COMPILER__sc7a20_new_unit_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/adapters/mock_adapter.c || cmake_object_order_depends_target_sc7a20_new_unit
  DEP_FILE = CMakeFiles\sc7a20_new_unit.dir\adapters\mock_adapter.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new_unit.dir\adapters

build CMakeFiles/sc7a20_new_unit.dir/test/unit_test.c.obj: C_COMPILER__sc7a20_new_unit_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/test/unit_test.c || cmake_object_order_depends_target_sc7a20_new_unit
  DEP_FILE = CMakeFiles\sc7a20_new_unit.dir\test\unit_test.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new_unit.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new_unit.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target sc7a20_new_unit


#############################################
# Link the executable sc7a20_new_unit.exe

build sc7a20_new_unit.exe: C_EXECUTABLE_LINKER__sc7a20_new_unit_ CMakeFiles/sc7a20_new_unit.dir/adapters/mock_adapter.c.obj CMakeFiles/sc7a20_new_unit.dir/test/unit_test.c.obj | libsc7a20_new.a || libsc7a20_new.a
  LINK_LIBRARIES = libsc7a20_new.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sc7a20_new_unit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sc7a20_new_unit.exe
  TARGET_IMPLIB = libsc7a20_new_unit.dll.a
  TARGET_PDB = sc7a20_new_unit.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sc7a20_new_integration


#############################################
# Order-only phony target for sc7a20_new_integration

build cmake_object_order_depends_target_sc7a20_new_integration: phony || cmake_object_order_depends_target_sc7a20_new

build CMakeFiles/sc7a20_new_integration.dir/adapters/mock_adapter.c.obj: C_COMPILER__sc7a20_new_integration_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/adapters/mock_adapter.c || cmake_object_order_depends_target_sc7a20_new_integration
  DEP_FILE = CMakeFiles\sc7a20_new_integration.dir\adapters\mock_adapter.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new_integration.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new_integration.dir\adapters

build CMakeFiles/sc7a20_new_integration.dir/test/integration_test.c.obj: C_COMPILER__sc7a20_new_integration_unscanned_ D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/test/integration_test.c || cmake_object_order_depends_target_sc7a20_new_integration
  DEP_FILE = CMakeFiles\sc7a20_new_integration.dir\test\integration_test.c.obj.d
  INCLUDES = -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new -ID:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/inc
  OBJECT_DIR = CMakeFiles\sc7a20_new_integration.dir
  OBJECT_FILE_DIR = CMakeFiles\sc7a20_new_integration.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target sc7a20_new_integration


#############################################
# Link the executable sc7a20_new_integration.exe

build sc7a20_new_integration.exe: C_EXECUTABLE_LINKER__sc7a20_new_integration_ CMakeFiles/sc7a20_new_integration.dir/adapters/mock_adapter.c.obj CMakeFiles/sc7a20_new_integration.dir/test/integration_test.c.obj | libsc7a20_new.a || libsc7a20_new.a
  LINK_LIBRARIES = libsc7a20_new.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sc7a20_new_integration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sc7a20_new_integration.exe
  TARGET_IMPLIB = libsc7a20_new_integration.dll.a
  TARGET_PDB = sc7a20_new_integration.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\ch32\0.ch32v208_dome\ch32v208_tmos_cdc3\lib\sc7a20_new\build && D:\APP\path\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Desktop\ch32\0.ch32v208_dome\ch32v208_tmos_cdc3\lib\sc7a20_new\build && D:\APP\path\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Desktop\ch32\0.ch32v208_dome\ch32v208_tmos_cdc3\lib\sc7a20_new -BD:\Desktop\ch32\0.ch32v208_dome\ch32v208_tmos_cdc3\lib\sc7a20_new\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sc7a20_new: phony libsc7a20_new.a

build sc7a20_new_integration: phony sc7a20_new_integration.exe

build sc7a20_new_unit: phony sc7a20_new_unit.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/build

build all: phony libsc7a20_new.a sc7a20_new_unit.exe sc7a20_new_integration.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/APP/path/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/Desktop/ch32/0.ch32v208_dome/ch32v208_tmos_cdc3/lib/sc7a20_new/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
