{
    cmdlines = {
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\explorer.lua]],
        "xmake check",
        "xmake ",
        "xmake ",
        "xmake check",
        "xmake check",
        "xmake check",
        "xmake check",
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\config.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.4\assets\update_intellisense.lua .vscode clangd]],
        "xmake check",
        "xmake ",
        "xmake check",
        "xmake ",
        "xmake f -p cross -a arm --toolchain=gnu-rm",
        "xmake f -p cross -a arm --toolchain=gnu-rm -F sensor/xmake_arm.lua",
        "xmake -F sensor/xmake_arm.lua",
        "xmake clean -F sensor/xmake_arm.lua",
        "xmake -F sensor/xmake_arm.lua",
        "xmake -F sensor/xmake_arm.lua",
        "xmake clean -F sensor/xmake_arm.lua",
        "xmake -F sensor/xmake_arm.lua",
        "xmake f -p cross -a riscv --toolchain=riscv64-unknown-elf-gcc -F sensor/xmake_riscv.lua",
        "xmake f -p riscv --toolchain=riscv-wch-gcc -F sensor/xmake_riscv.lua",
        "xmake f -p riscv --toolchain=riscv-wch-gcc -F sensor/xmake_riscv.lua",
        "xmake f -p riscv --toolchain=riscv-wch-gcc -F sensor/xmake_riscv.lua",
        "xmake -F sensor/xmake_riscv.lua",
        "xmake f -p riscv --toolchain=riscv-wch-gcc -F sensor/xmake_riscv.lua",
        "xmake -F sensor/xmake_riscv.lua",
        "xmake f -p riscv --toolchain=riscv-wch-gcc -F sensor/xmake_riscv.lua",
        "xmake -F sensor/xmake_riscv.lua",
        "xmake check"
    }
}