{
    sensor_icm42688p = {
        __sourceinfo_description = {
            ["Enable ICM42688P driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_showmenu = { },
        default = true,
        description = "Enable ICM42688P driver",
        __sourceinfo_default = { },
        showmenu = true,
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]]
    },
    sensor_qmi8658a = {
        __sourceinfo_description = {
            ["Enable QMI8658A driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_showmenu = { },
        default = true,
        description = "Enable QMI8658A driver",
        __sourceinfo_default = { },
        showmenu = true,
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]]
    },
    sensor_oled = {
        __sourceinfo_description = {
            ["Enable OLED driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_showmenu = { },
        default = true,
        description = "Enable OLED driver",
        __sourceinfo_default = { },
        showmenu = true,
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]]
    },
    sensor_sc7a20htr = {
        __sourceinfo_description = {
            ["Enable SC7A20HTR driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_showmenu = { },
        default = true,
        description = "Enable SC7A20HTR driver",
        __sourceinfo_default = { },
        showmenu = true,
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]]
    },
    sensor_sht40 = {
        __sourceinfo_description = {
            ["Enable SHT40 driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_showmenu = { },
        default = true,
        description = "Enable SHT40 driver",
        __sourceinfo_default = { },
        showmenu = true,
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]]
    }
}