{
    utils_ringbuffer = {
        __sourceinfo_description = {
            ["Enable ringbuffer utility"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable ringbuffer utility",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_sc7a20_new = {
        __sourceinfo_description = {
            ["Enable SC7A20 New driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable SC7A20 New driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_oled = {
        __sourceinfo_description = {
            ["Enable OLED driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable OLED driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    utils_sw_timer = {
        __sourceinfo_description = {
            ["Enable software timer utility"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable software timer utility",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_sc7a20htr = {
        __sourceinfo_description = {
            ["Enable SC7A20HTR driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable SC7A20HTR driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_icm42688p = {
        __sourceinfo_description = {
            ["Enable ICM42688P driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable ICM42688P driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_sht40_new = {
        __sourceinfo_description = {
            ["Enable SHT40 New driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable SHT40 New driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_qmi8658a = {
        __sourceinfo_description = {
            ["Enable QMI8658A driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable QMI8658A driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    },
    sensor_sht40 = {
        __sourceinfo_description = {
            ["Enable SHT40 driver"] = {
                file = [[@programdir\core\base\interpreter.lua]],
                line = 1080
            }
        },
        __sourceinfo_default = { },
        description = "Enable SHT40 driver",
        __scriptdir = [[D:\MCU\0.fireflyluo-Embedded-Libs-main]],
        __sourceinfo_showmenu = { },
        default = true,
        showmenu = true
    }
}