{
    errdata = "\27[01m\27[Koled\\OLED_Data.c:34:1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kmissing braces around initializer [\27[01;35m\27[K-Wmissing-braces\27[m\27[K]\
   34 | \27[01;35m\27[K{\27[m\27[K\
      | \27[01;35m\27[K^\27[m\27[K\
   35 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   36 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//   0\
      |                                                \27[32m\27[K}\27[m\27[K\
   37 |         0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   38 |         0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,// ! 1\
      |                                                \27[32m\27[K}\27[m\27[K\
   39 |         0x00,0x16,0x0E,0x00,0x16,0x0E,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   40 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// \" 2\
      |                                                \27[32m\27[K}\27[m\27[K\
   41 |         0x40,0xC0,0x78,0x40,0xC0,0x78,0x40,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   42 |         0x04,0x3F,0x04,0x04,0x3F,0x04,0x04,0x00,// # 3\
      |                                                \27[32m\27[K}\27[m\27[K\
   43 |         0x00,0x70,0x88,0xFC,0x08,0x30,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   44 |         0x00,0x18,0x20,0xFF,0x21,0x1E,0x00,0x00,// $ 4\
      |                                                \27[32m\27[K}\27[m\27[K\
   45 |         0xF0,0x08,0xF0,0x00,0xE0,0x18,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   46 |         0x00,0x21,0x1C,0x03,0x1E,0x21,0x1E,0x00,// % 5\
      |                                                \27[32m\27[K}\27[m\27[K\
   47 |         0x00,0xF0,0x08,0x88,0x70,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   48 |         0x1E,0x21,0x23,0x24,0x19,0x27,0x21,0x10,// & 6\
      |                                                \27[32m\27[K}\27[m\27[K\
   49 |         0x00,0x00,0x00,0x16,0x0E,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   50 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ' 7\
      |                                                \27[32m\27[K}\27[m\27[K\
   51 |         0x00,0x00,0x00,0xE0,0x18,0x04,0x02,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   52 |         0x00,0x00,0x00,0x07,0x18,0x20,0x40,0x00,// ( 8\
      |                                                \27[32m\27[K}\27[m\27[K\
   53 |         0x00,0x02,0x04,0x18,0xE0,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   54 |         0x00,0x40,0x20,0x18,0x07,0x00,0x00,0x00,// ) 9\
      |                                                \27[32m\27[K}\27[m\27[K\
   55 |         0x40,0x40,0x80,0xF0,0x80,0x40,0x40,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   56 |         0x02,0x02,0x01,0x0F,0x01,0x02,0x02,0x00,// * 10\
      |                                                \27[32m\27[K}\27[m\27[K\
   57 |         0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   58 |         0x01,0x01,0x01,0x1F,0x01,0x01,0x01,0x00,// + 11\
      |                                                \27[32m\27[K}\27[m\27[K\
   59 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   60 |         0x00,0xB0,0x70,0x00,0x00,0x00,0x00,0x00,// , 12\
      |                                                \27[32m\27[K}\27[m\27[K\
   61 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   62 |         0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,// - 13\
      |                                                \27[32m\27[K}\27[m\27[K\
   63 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   64 |         0x00,0x30,0x30,0x00,0x00,0x00,0x00,0x00,// . 14\
      |                                                \27[32m\27[K}\27[m\27[K\
   65 |         0x00,0x00,0x00,0x00,0x80,0x60,0x18,0x04,\
      |         \27[32m\27[K{\27[m\27[K\
   66 |         0x00,0x60,0x18,0x06,0x01,0x00,0x00,0x00,// / 15\
      |                                                \27[32m\27[K}\27[m\27[K\
   67 |         0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   68 |         0x00,0x0F,0x10,0x20,0x20,0x10,0x0F,0x00,// 0 16\
      |                                                \27[32m\27[K}\27[m\27[K\
   69 |         0x00,0x10,0x10,0xF8,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   70 |         0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,// 1 17\
      |                                                \27[32m\27[K}\27[m\27[K\
   71 |         0x00,0x70,0x08,0x08,0x08,0x88,0x70,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   72 |         0x00,0x30,0x28,0x24,0x22,0x21,0x30,0x00,// 2 18\
      |                                                \27[32m\27[K}\27[m\27[K\
   73 |         0x00,0x30,0x08,0x88,0x88,0x48,0x30,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   74 |         0x00,0x18,0x20,0x20,0x20,0x11,0x0E,0x00,// 3 19\
      |                                                \27[32m\27[K}\27[m\27[K\
   75 |         0x00,0x00,0xC0,0x20,0x10,0xF8,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   76 |         0x00,0x07,0x04,0x24,0x24,0x3F,0x24,0x00,// 4 20\
      |                                                \27[32m\27[K}\27[m\27[K\
   77 |         0x00,0xF8,0x08,0x88,0x88,0x08,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   78 |         0x00,0x19,0x21,0x20,0x20,0x11,0x0E,0x00,// 5 21\
      |                                                \27[32m\27[K}\27[m\27[K\
   79 |         0x00,0xE0,0x10,0x88,0x88,0x18,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   80 |         0x00,0x0F,0x11,0x20,0x20,0x11,0x0E,0x00,// 6 22\
      |                                                \27[32m\27[K}\27[m\27[K\
   81 |         0x00,0x38,0x08,0x08,0xC8,0x38,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   82 |         0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x00,// 7 23\
      |                                                \27[32m\27[K}\27[m\27[K\
   83 |         0x00,0x70,0x88,0x08,0x08,0x88,0x70,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   84 |         0x00,0x1C,0x22,0x21,0x21,0x22,0x1C,0x00,// 8 24\
      |                                                \27[32m\27[K}\27[m\27[K\
   85 |         0x00,0xE0,0x10,0x08,0x08,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   86 |         0x00,0x00,0x31,0x22,0x22,0x11,0x0F,0x00,// 9 25\
      |                                                \27[32m\27[K}\27[m\27[K\
   87 |         0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   88 |         0x00,0x00,0x00,0x30,0x30,0x00,0x00,0x00,// : 26\
      |                                                \27[32m\27[K}\27[m\27[K\
   89 |         0x00,0x00,0x00,0xC0,0xC0,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   90 |         0x00,0x00,0x80,0xB0,0x70,0x00,0x00,0x00,// ; 27\
      |                                                \27[32m\27[K}\27[m\27[K\
   91 |         0x00,0x00,0x80,0x40,0x20,0x10,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   92 |         0x00,0x01,0x02,0x04,0x08,0x10,0x20,0x00,// < 28\
      |                                                \27[32m\27[K}\27[m\27[K\
   93 |         0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   94 |         0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x00,// = 29\
      |                                                \27[32m\27[K}\27[m\27[K\
   95 |         0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   96 |         0x00,0x20,0x10,0x08,0x04,0x02,0x01,0x00,// > 30\
      |                                                \27[32m\27[K}\27[m\27[K\
   97 |         0x00,0x70,0x48,0x08,0x08,0x08,0xF0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
   98 |         0x00,0x00,0x00,0x30,0x36,0x01,0x00,0x00,// ? 31\
      |                                                \27[32m\27[K}\27[m\27[K\
   99 |         0xC0,0x30,0xC8,0x28,0xE8,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  100 |         0x07,0x18,0x27,0x24,0x23,0x14,0x0B,0x00,// @ 32\
      |                                                \27[32m\27[K}\27[m\27[K\
  101 |         0x00,0x00,0xC0,0x38,0xE0,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  102 |         0x20,0x3C,0x23,0x02,0x02,0x27,0x38,0x20,// A 33\
      |                                                \27[32m\27[K}\27[m\27[K\
  103 |         0x08,0xF8,0x88,0x88,0x88,0x70,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  104 |         0x20,0x3F,0x20,0x20,0x20,0x11,0x0E,0x00,// B 34\
      |                                                \27[32m\27[K}\27[m\27[K\
  105 |         0xC0,0x30,0x08,0x08,0x08,0x08,0x38,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  106 |         0x07,0x18,0x20,0x20,0x20,0x10,0x08,0x00,// C 35\
      |                                                \27[32m\27[K}\27[m\27[K\
  107 |         0x08,0xF8,0x08,0x08,0x08,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  108 |         0x20,0x3F,0x20,0x20,0x20,0x10,0x0F,0x00,// D 36\
      |                                                \27[32m\27[K}\27[m\27[K\
  109 |         0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  110 |         0x20,0x3F,0x20,0x20,0x23,0x20,0x18,0x00,// E 37\
      |                                                \27[32m\27[K}\27[m\27[K\
  111 |         0x08,0xF8,0x88,0x88,0xE8,0x08,0x10,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  112 |         0x20,0x3F,0x20,0x00,0x03,0x00,0x00,0x00,// F 38\
      |                                                \27[32m\27[K}\27[m\27[K\
  113 |         0xC0,0x30,0x08,0x08,0x08,0x38,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  114 |         0x07,0x18,0x20,0x20,0x22,0x1E,0x02,0x00,// G 39\
      |                                                \27[32m\27[K}\27[m\27[K\
  115 |         0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,\
      |         \27[32m\27[K{\27[m\27[K\
  116 |         0x20,0x3F,0x21,0x01,0x01,0x21,0x3F,0x20,// H 40\
      |                                                \27[32m\27[K}\27[m\27[K\
  117 |         0x00,0x08,0x08,0xF8,0x08,0x08,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  118 |         0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,// I 41\
      |                                                \27[32m\27[K}\27[m\27[K\
  119 |         0x00,0x00,0x08,0x08,0xF8,0x08,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  120 |         0xC0,0x80,0x80,0x80,0x7F,0x00,0x00,0x00,// J 42\
      |                                                \27[32m\27[K}\27[m\27[K\
  121 |         0x08,0xF8,0x88,0xC0,0x28,0x18,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  122 |         0x20,0x3F,0x20,0x01,0x26,0x38,0x20,0x00,// K 43\
      |                                                \27[32m\27[K}\27[m\27[K\
  123 |         0x08,0xF8,0x08,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  124 |         0x20,0x3F,0x20,0x20,0x20,0x20,0x30,0x00,// L 44\
      |                                                \27[32m\27[K}\27[m\27[K\
  125 |         0x08,0xF8,0xF8,0x00,0xF8,0xF8,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  126 |         0x20,0x3F,0x00,0x3F,0x00,0x3F,0x20,0x00,// M 45\
      |                                                \27[32m\27[K}\27[m\27[K\
  127 |         0x08,0xF8,0x30,0xC0,0x00,0x08,0xF8,0x08,\
      |         \27[32m\27[K{\27[m\27[K\
  128 |         0x20,0x3F,0x20,0x00,0x07,0x18,0x3F,0x00,// N 46\
      |                                                \27[32m\27[K}\27[m\27[K\
  129 |         0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  130 |         0x0F,0x10,0x20,0x20,0x20,0x10,0x0F,0x00,// O 47\
      |                                                \27[32m\27[K}\27[m\27[K\
  131 |         0x08,0xF8,0x08,0x08,0x08,0x08,0xF0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  132 |         0x20,0x3F,0x21,0x01,0x01,0x01,0x00,0x00,// P 48\
      |                                                \27[32m\27[K}\27[m\27[K\
  133 |         0xE0,0x10,0x08,0x08,0x08,0x10,0xE0,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  134 |         0x0F,0x18,0x24,0x24,0x38,0x50,0x4F,0x00,// Q 49\
      |                                                \27[32m\27[K}\27[m\27[K\
  135 |         0x08,0xF8,0x88,0x88,0x88,0x88,0x70,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  136 |         0x20,0x3F,0x20,0x00,0x03,0x0C,0x30,0x20,// R 50\
      |                                                \27[32m\27[K}\27[m\27[K\
  137 |         0x00,0x70,0x88,0x08,0x08,0x08,0x38,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  138 |         0x00,0x38,0x20,0x21,0x21,0x22,0x1C,0x00,// S 51\
      |                                                \27[32m\27[K}\27[m\27[K\
  139 |         0x18,0x08,0x08,0xF8,0x08,0x08,0x18,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  140 |         0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,// T 52\
      |                                                \27[32m\27[K}\27[m\27[K\
  141 |         0x08,0xF8,0x08,0x00,0x00,0x08,0xF8,0x08,\
      |         \27[32m\27[K{\27[m\27[K\
  142 |         0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00,// U 53\
      |                                                \27[32m\27[K}\27[m\27[K\
  143 |         0x08,0x78,0x88,0x00,0x00,0xC8,0x38,0x08,\
      |         \27[32m\27[K{\27[m\27[K\
  144 |         0x00,0x00,0x07,0x38,0x0E,0x01,0x00,0x00,// V 54\
      |                                                \27[32m\27[K}\27[m\27[K\
  145 |         0xF8,0x08,0x00,0xF8,0x00,0x08,0xF8,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  146 |         0x03,0x3C,0x07,0x00,0x07,0x3C,0x03,0x00,// W 55\
      |                                                \27[32m\27[K}\27[m\27[K\
  147 |         0x08,0x18,0x68,0x80,0x80,0x68,0x18,0x08,\
      |         \27[32m\27[K{\27[m\27[K\
  148 |         0x20,0x30,0x2C,0x03,0x03,0x2C,0x30,0x20,// X 56\
      |                                                \27[32m\27[K}\27[m\27[K\
  149 |         0x08,0x38,0xC8,0x00,0xC8,0x38,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  150 |         0x00,0x00,0x20,0x3F,0x20,0x00,0x00,0x00,// Y 57\
      |                                                \27[32m\27[K}\27[m\27[K\
  151 |         0x10,0x08,0x08,0x08,0xC8,0x38,0x08,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  152 |         0x20,0x38,0x26,0x21,0x20,0x20,0x18,0x00,// Z 58\
      |                                                \27[32m\27[K}\27[m\27[K\
  153 |         0x00,0x00,0x00,0xFE,0x02,0x02,0x02,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  154 |         0x00,0x00,0x00,0x7F,0x40,0x40,0x40,0x00,// [ 59\
      |                                                \27[32m\27[K}\27[m\27[K\
  155 |         0x00,0x0C,0x30,0xC0,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  156 |         0x00,0x00,0x00,0x01,0x06,0x38,0xC0,0x00,// \\ 60\
      |                                                \27[32m\27[K}\27[m\27[K\
  157 |         0x00,0x02,0x02,0x02,0xFE,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  158 |         0x00,0x40,0x40,0x40,0x7F,0x00,0x00,0x00,// ] 61\
      |                                                \27[32m\27[K}\27[m\27[K\
  159 |         0x00,0x20,0x10,0x08,0x04,0x08,0x10,0x20,\
      |         \27[32m\27[K{\27[m\27[K\
  160 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ^ 62\
      |                                                \27[32m\27[K}\27[m\27[K\
  161 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  162 |         0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,// _ 63\
      |                                                \27[32m\27[K}\27[m\27[K\
  163 |         0x00,0x02,0x04,0x08,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  164 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// ` 64\
      |                                                \27[32m\27[K}\27[m\27[K\
  165 |         0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  166 |         0x00,0x19,0x24,0x22,0x22,0x22,0x3F,0x20,// a 65\
      |                                                \27[32m\27[K}\27[m\27[K\
  167 |         0x08,0xF8,0x00,0x80,0x80,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  168 |         0x00,0x3F,0x11,0x20,0x20,0x11,0x0E,0x00,// b 66\
      |                                                \27[32m\27[K}\27[m\27[K\
  169 |         0x00,0x00,0x00,0x80,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  170 |         0x00,0x0E,0x11,0x20,0x20,0x20,0x11,0x00,// c 67\
      |                                                \27[32m\27[K}\27[m\27[K\
  171 |         0x00,0x00,0x00,0x80,0x80,0x88,0xF8,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  172 |         0x00,0x0E,0x11,0x20,0x20,0x10,0x3F,0x20,// d 68\
      |                                                \27[32m\27[K}\27[m\27[K\
  173 |         0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  174 |         0x00,0x1F,0x22,0x22,0x22,0x22,0x13,0x00,// e 69\
      |                                                \27[32m\27[K}\27[m\27[K\
  175 |         0x00,0x80,0x80,0xF0,0x88,0x88,0x88,0x18,\
      |         \27[32m\27[K{\27[m\27[K\
  176 |         0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,// f 70\
      |                                                \27[32m\27[K}\27[m\27[K\
  177 |         0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  178 |         0x00,0x6B,0x94,0x94,0x94,0x93,0x60,0x00,// g 71\
      |                                                \27[32m\27[K}\27[m\27[K\
  179 |         0x08,0xF8,0x00,0x80,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  180 |         0x20,0x3F,0x21,0x00,0x00,0x20,0x3F,0x20,// h 72\
      |                                                \27[32m\27[K}\27[m\27[K\
  181 |         0x00,0x80,0x98,0x98,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  182 |         0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,// i 73\
      |                                                \27[32m\27[K}\27[m\27[K\
  183 |         0x00,0x00,0x00,0x80,0x98,0x98,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  184 |         0x00,0xC0,0x80,0x80,0x80,0x7F,0x00,0x00,// j 74\
      |                                                \27[32m\27[K}\27[m\27[K\
  185 |         0x08,0xF8,0x00,0x00,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  186 |         0x20,0x3F,0x24,0x02,0x2D,0x30,0x20,0x00,// k 75\
      |                                                \27[32m\27[K}\27[m\27[K\
  187 |         0x00,0x08,0x08,0xF8,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  188 |         0x00,0x20,0x20,0x3F,0x20,0x20,0x00,0x00,// l 76\
      |                                                \27[32m\27[K}\27[m\27[K\
  189 |         0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  190 |         0x20,0x3F,0x20,0x00,0x3F,0x20,0x00,0x3F,// m 77\
      |                                                \27[32m\27[K}\27[m\27[K\
  191 |         0x00,0x80,0x80,0x00,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  192 |         0x00,0x20,0x3F,0x21,0x00,0x20,0x3F,0x20,// n 78\
      |                                                \27[32m\27[K}\27[m\27[K\
  193 |         0x00,0x00,0x80,0x80,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  194 |         0x00,0x1F,0x20,0x20,0x20,0x20,0x1F,0x00,// o 79\
      |                                                \27[32m\27[K}\27[m\27[K\
  195 |         0x80,0x80,0x00,0x80,0x80,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  196 |         0x80,0xFF,0xA1,0x20,0x20,0x11,0x0E,0x00,// p 80\
      |                                                \27[32m\27[K}\27[m\27[K\
  197 |         0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  198 |         0x00,0x0E,0x11,0x20,0x20,0xA0,0xFF,0x80,// q 81\
      |                                                \27[32m\27[K}\27[m\27[K\
  199 |         0x80,0x80,0x80,0x00,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  200 |         0x20,0x20,0x3F,0x21,0x20,0x00,0x01,0x00,// r 82\
      |                                                \27[32m\27[K}\27[m\27[K\
  201 |         0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  202 |         0x00,0x33,0x24,0x24,0x24,0x24,0x19,0x00,// s 83\
      |                                                \27[32m\27[K}\27[m\27[K\
  203 |         0x00,0x80,0x80,0xE0,0x80,0x80,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  204 |         0x00,0x00,0x00,0x1F,0x20,0x20,0x00,0x00,// t 84\
      |                                                \27[32m\27[K}\27[m\27[K\
  205 |         0x80,0x80,0x00,0x00,0x00,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  206 |         0x00,0x1F,0x20,0x20,0x20,0x10,0x3F,0x20,// u 85\
      |                                                \27[32m\27[K}\27[m\27[K\
  207 |         0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,\
      |         \27[32m\27[K{\27[m\27[K\
  208 |         0x00,0x01,0x0E,0x30,0x08,0x06,0x01,0x00,// v 86\
      |                                                \27[32m\27[K}\27[m\27[K\
  209 |         0x80,0x80,0x00,0x80,0x00,0x80,0x80,0x80,\
      |         \27[32m\27[K{\27[m\27[K\
  210 |         0x0F,0x30,0x0C,0x03,0x0C,0x30,0x0F,0x00,// w 87\
      |                                                \27[32m\27[K}\27[m\27[K\
  211 |         0x00,0x80,0x80,0x00,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  212 |         0x00,0x20,0x31,0x2E,0x0E,0x31,0x20,0x00,// x 88\
      |                                                \27[32m\27[K}\27[m\27[K\
  213 |         0x80,0x80,0x80,0x00,0x00,0x80,0x80,0x80,\
      |         \27[32m\27[K{\27[m\27[K\
  214 |         0x80,0x81,0x8E,0x70,0x18,0x06,0x01,0x00,// y 89\
      |                                                \27[32m\27[K}\27[m\27[K\
  215 |         0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  216 |         0x00,0x21,0x30,0x2C,0x22,0x21,0x30,0x00,// z 90\
      |                                                \27[32m\27[K}\27[m\27[K\
  217 |         0x00,0x00,0x00,0x00,0x80,0x7C,0x02,0x02,\
      |         \27[32m\27[K{\27[m\27[K\
  218 |         0x00,0x00,0x00,0x00,0x00,0x3F,0x40,0x40,// { 91\
      |                                                \27[32m\27[K}\27[m\27[K\
  219 |         0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  220 |         0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,// | 92\
      |                                                \27[32m\27[K}\27[m\27[K\
  221 |         0x00,0x02,0x02,0x7C,0x80,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  222 |         0x00,0x40,0x40,0x3F,0x00,0x00,0x00,0x00,// } 93\
      |                                                \27[32m\27[K}\27[m\27[K\
  223 |         0x00,0x80,0x40,0x40,0x80,0x00,0x00,0x80,\
      |         \27[32m\27[K{\27[m\27[K\
  224 |         0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,// ~ 94\
  225 | };\
      | \27[32m\27[K}\27[m\27[K\
\27[01m\27[Koled\\OLED_Data.c:229:1:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kmissing braces around initializer [\27[01;35m\27[K-Wmissing-braces\27[m\27[K]\
  229 | \27[01;35m\27[K{\27[m\27[K\
      | \27[01;35m\27[K^\27[m\27[K\
  230 |         0x00,0x00,0x00,0x00,0x00,0x00,//   0\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  231 |         0x00,0x00,0x00,0x2F,0x00,0x00,// ! 1\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  232 |         0x00,0x00,0x07,0x00,0x07,0x00,// \" 2\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  233 |         0x00,0x14,0x7F,0x14,0x7F,0x14,// # 3\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  234 |         0x00,0x24,0x2A,0x7F,0x2A,0x12,// $ 4\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  235 |         0x00,0x23,0x13,0x08,0x64,0x62,// % 5\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  236 |         0x00,0x36,0x49,0x55,0x22,0x50,// & 6\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  237 |         0x00,0x00,0x00,0x07,0x00,0x00,// ' 7\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  238 |         0x00,0x00,0x1C,0x22,0x41,0x00,// ( 8\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  239 |         0x00,0x00,0x41,0x22,0x1C,0x00,// ) 9\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  240 |         0x00,0x14,0x08,0x3E,0x08,0x14,// * 10\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  241 |         0x00,0x08,0x08,0x3E,0x08,0x08,// + 11\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  242 |         0x00,0x00,0x00,0xA0,0x60,0x00,// , 12\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  243 |         0x00,0x08,0x08,0x08,0x08,0x08,// - 13\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  244 |         0x00,0x00,0x60,0x60,0x00,0x00,// . 14\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  245 |         0x00,0x20,0x10,0x08,0x04,0x02,// / 15\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  246 |         0x00,0x3E,0x51,0x49,0x45,0x3E,// 0 16\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  247 |         0x00,0x00,0x42,0x7F,0x40,0x00,// 1 17\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  248 |         0x00,0x42,0x61,0x51,0x49,0x46,// 2 18\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  249 |         0x00,0x21,0x41,0x45,0x4B,0x31,// 3 19\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  250 |         0x00,0x18,0x14,0x12,0x7F,0x10,// 4 20\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  251 |         0x00,0x27,0x45,0x45,0x45,0x39,// 5 21\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  252 |         0x00,0x3C,0x4A,0x49,0x49,0x30,// 6 22\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  253 |         0x00,0x01,0x71,0x09,0x05,0x03,// 7 23\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  254 |         0x00,0x36,0x49,0x49,0x49,0x36,// 8 24\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  255 |         0x00,0x06,0x49,0x49,0x29,0x1E,// 9 25\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  256 |         0x00,0x00,0x36,0x36,0x00,0x00,// : 26\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  257 |         0x00,0x00,0x56,0x36,0x00,0x00,// ; 27\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  258 |         0x00,0x08,0x14,0x22,0x41,0x00,// < 28\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  259 |         0x00,0x14,0x14,0x14,0x14,0x14,// = 29\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  260 |         0x00,0x00,0x41,0x22,0x14,0x08,// > 30\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  261 |         0x00,0x02,0x01,0x51,0x09,0x06,// ? 31\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  262 |         0x00,0x3E,0x49,0x55,0x59,0x2E,// @ 32\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  263 |         0x00,0x7C,0x12,0x11,0x12,0x7C,// A 33\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  264 |         0x00,0x7F,0x49,0x49,0x49,0x36,// B 34\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  265 |         0x00,0x3E,0x41,0x41,0x41,0x22,// C 35\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  266 |         0x00,0x7F,0x41,0x41,0x22,0x1C,// D 36\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  267 |         0x00,0x7F,0x49,0x49,0x49,0x41,// E 37\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  268 |         0x00,0x7F,0x09,0x09,0x09,0x01,// F 38\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  269 |         0x00,0x3E,0x41,0x49,0x49,0x7A,// G 39\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  270 |         0x00,0x7F,0x08,0x08,0x08,0x7F,// H 40\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  271 |         0x00,0x00,0x41,0x7F,0x41,0x00,// I 41\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  272 |         0x00,0x20,0x40,0x41,0x3F,0x01,// J 42\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  273 |         0x00,0x7F,0x08,0x14,0x22,0x41,// K 43\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  274 |         0x00,0x7F,0x40,0x40,0x40,0x40,// L 44\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  275 |         0x00,0x7F,0x02,0x0C,0x02,0x7F,// M 45\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  276 |         0x00,0x7F,0x04,0x08,0x10,0x7F,// N 46\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  277 |         0x00,0x3E,0x41,0x41,0x41,0x3E,// O 47\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  278 |         0x00,0x7F,0x09,0x09,0x09,0x06,// P 48\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  279 |         0x00,0x3E,0x41,0x51,0x21,0x5E,// Q 49\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  280 |         0x00,0x7F,0x09,0x19,0x29,0x46,// R 50\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  281 |         0x00,0x46,0x49,0x49,0x49,0x31,// S 51\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  282 |         0x00,0x01,0x01,0x7F,0x01,0x01,// T 52\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  283 |         0x00,0x3F,0x40,0x40,0x40,0x3F,// U 53\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  284 |         0x00,0x1F,0x20,0x40,0x20,0x1F,// V 54\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  285 |         0x00,0x3F,0x40,0x38,0x40,0x3F,// W 55\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  286 |         0x00,0x63,0x14,0x08,0x14,0x63,// X 56\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  287 |         0x00,0x07,0x08,0x70,0x08,0x07,// Y 57\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  288 |         0x00,0x61,0x51,0x49,0x45,0x43,// Z 58\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  289 |         0x00,0x00,0x7F,0x41,0x41,0x00,// [ 59\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  290 |         0x00,0x02,0x04,0x08,0x10,0x20,// \\ 60\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  291 |         0x00,0x00,0x41,0x41,0x7F,0x00,// ] 61\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  292 |         0x00,0x04,0x02,0x01,0x02,0x04,// ^ 62\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  293 |         0x00,0x40,0x40,0x40,0x40,0x40,// _ 63\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  294 |         0x00,0x00,0x01,0x02,0x04,0x00,// ` 64\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  295 |         0x00,0x20,0x54,0x54,0x54,0x78,// a 65\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  296 |         0x00,0x7F,0x48,0x44,0x44,0x38,// b 66\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  297 |         0x00,0x38,0x44,0x44,0x44,0x20,// c 67\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  298 |         0x00,0x38,0x44,0x44,0x48,0x7F,// d 68\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  299 |         0x00,0x38,0x54,0x54,0x54,0x18,// e 69\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  300 |         0x00,0x08,0x7E,0x09,0x01,0x02,// f 70\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  301 |         0x00,0x18,0xA4,0xA4,0xA4,0x7C,// g 71\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  302 |         0x00,0x7F,0x08,0x04,0x04,0x78,// h 72\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  303 |         0x00,0x00,0x44,0x7D,0x40,0x00,// i 73\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  304 |         0x00,0x40,0x80,0x84,0x7D,0x00,// j 74\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  305 |         0x00,0x7F,0x10,0x28,0x44,0x00,// k 75\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  306 |         0x00,0x00,0x41,0x7F,0x40,0x00,// l 76\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  307 |         0x00,0x7C,0x04,0x18,0x04,0x78,// m 77\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  308 |         0x00,0x7C,0x08,0x04,0x04,0x78,// n 78\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  309 |         0x00,0x38,0x44,0x44,0x44,0x38,// o 79\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  310 |         0x00,0xFC,0x24,0x24,0x24,0x18,// p 80\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  311 |         0x00,0x18,0x24,0x24,0x18,0xFC,// q 81\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  312 |         0x00,0x7C,0x08,0x04,0x04,0x08,// r 82\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  313 |         0x00,0x48,0x54,0x54,0x54,0x20,// s 83\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  314 |         0x00,0x04,0x3F,0x44,0x40,0x20,// t 84\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  315 |         0x00,0x3C,0x40,0x40,0x20,0x7C,// u 85\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  316 |         0x00,0x1C,0x20,0x40,0x20,0x1C,// v 86\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  317 |         0x00,0x3C,0x40,0x30,0x40,0x3C,// w 87\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  318 |         0x00,0x44,0x28,0x10,0x28,0x44,// x 88\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  319 |         0x00,0x1C,0xA0,0xA0,0xA0,0x7C,// y 89\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  320 |         0x00,0x44,0x64,0x54,0x4C,0x44,// z 90\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  321 |         0x00,0x00,0x08,0x7F,0x41,0x00,// { 91\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  322 |         0x00,0x00,0x00,0x7F,0x00,0x00,// | 92\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  323 |         0x00,0x00,0x41,0x7F,0x08,0x00,// } 93\
      |         \27[32m\27[K{\27[m\27[K                            \27[32m\27[K}\27[m\27[K\
  324 |         0x00,0x08,0x04,0x08,0x10,0x08,// ~ 94\
      |         \27[32m\27[K{\27[m\27[K\
  325 | };\
      | \27[32m\27[K}\27[m\27[K\
\27[01m\27[Koled\\OLED_Data.c:335:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kmissing braces around initializer [\27[01;35m\27[K-Wmissing-braces\27[m\27[K]\
  335 | const ChineseCell_t OLED_CF16x16[] = \27[01;35m\27[K{\27[m\27[K\
      |                                      \27[01;35m\27[K^\27[m\27[K\
  336 | \
  337 |         \"，\",\
      |         \27[32m\27[K{\27[m\27[K\
  338 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  339 |         0x00,0x00,0x58,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
  340 | \
  341 |         \"。\",\
      |         \27[32m\27[K{\27[m\27[K\
  342 |         0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  343 |         0x00,0x00,0x18,0x24,0x24,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
  344 | \
  345 |         \"你\",\
      |         \27[32m\27[K{\27[m\27[K\
  346 |         0x00,0x80,0x60,0xF8,0x07,0x40,0x20,0x18,0x0F,0x08,0xC8,0x08,0x08,0x28,0x18,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  347 |         0x01,0x00,0x00,0xFF,0x00,0x10,0x0C,0x03,0x40,0x80,0x7F,0x00,0x01,0x06,0x18,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
  348 | \
  349 |         \"好\",\
      |         \27[32m\27[K{\27[m\27[K\
  350 |         0x10,0x10,0xF0,0x1F,0x10,0xF0,0x00,0x80,0x82,0x82,0xE2,0x92,0x8A,0x86,0x80,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  351 |         0x40,0x22,0x15,0x08,0x16,0x61,0x00,0x00,0x40,0x80,0x7F,0x00,0x00,0x00,0x00,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
  352 | \
  353 |         \"世\",\
      |         \27[32m\27[K{\27[m\27[K\
  354 |         0x20,0x20,0x20,0xFE,0x20,0x20,0xFF,0x20,0x20,0x20,0xFF,0x20,0x20,0x20,0x20,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  355 |         0x00,0x00,0x00,0x7F,0x40,0x40,0x47,0x44,0x44,0x44,0x47,0x40,0x40,0x40,0x00,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
  356 | \
  357 |         \"界\",\
      |         \27[32m\27[K{\27[m\27[K\
  358 |         0x00,0x00,0x00,0xFE,0x92,0x92,0x92,0xFE,0x92,0x92,0x92,0xFE,0x00,0x00,0x00,0x00,\
      |         \27[32m\27[K{\27[m\27[K\
  359 |         0x08,0x08,0x04,0x84,0x62,0x1E,0x01,0x00,0x01,0xFE,0x02,0x04,0x04,0x08,0x08,0x00,\
      |                                                                                        \27[32m\27[K}}\27[m\27[K\
......\
  366 |         \"\",\
      |         \27[32m\27[K{\27[m\27[K\
  367 |         0xFF,0x01,0x01,0x01,0x31,0x09,0x09,0x09,0x09,0x89,0x71,0x01,0x01,0x01,0x01,0xFF,\
      |         \27[32m\27[K{\27[m\27[K\
......\
  370 | };\
      | \27[32m\27[K}}\27[m\27[K\
\27[01m\27[Kcc1.exe:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option '\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K' may have been intended to silence earlier diagnostics\
"
}