{
    mtimes = {
        ["xmake.lua"] = 1778830538
    },
    recheck = false,
    options = {
        ldflags = "-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore",
        sdk = "e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15",
        clean = true,
        mode = "release",
        cflags = "-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char",
        asflags = "-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char",
        builddir = [[D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_dab3be77]],
        arch = "riscv",
        cxflags = "-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char",
        plat = "cross",
        kind = "static"
    }
}