{
    cmdlines = {
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" --cxflags=-fPIC --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_d6061948]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake lua E:\APP\xmake\modules\private\utils\statistics.lua --project=D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\d6dce963d8004a769e48dcc54a014c34 -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" --cxflags=-fPIC --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_18a118b9]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\d6dce963d8004a769e48dcc54a014c34 -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" --cxflags=-fPIC --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo\.packages\a\adhoc-lib\latest\cache\build_34ae8646]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo\.packages\a\adhoc-lib\latest\d6dce963d8004a769e48dcc54a014c34 -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static --cross=riscv32-wch-elf- "--bin=e:\\APP\\MRS2\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\Toolchain\\RISC-V Embedded GCC15\\bin" "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo-fixed\.packages\a\adhoc-lib\latest\cache\build_01376286]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo-fixed\.packages\a\adhoc-lib\latest\318b8f3ec0cc4b5e9a6e604dd66d02fa -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static --cross=riscv32-wch-elf- "--bin=e:\\APP\\MRS2\\MounRiver_Studio2\\resources\\app\\resources\\win32\\components\\WCH\\Toolchain\\RISC-V Embedded GCC15\\bin" "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_80b61cfb]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\318b8f3ec0cc4b5e9a6e604dd66d02fa -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo-toolchain\.packages\a\adhoc-lib\latest\cache\build_191ec7de]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build-xrepo-toolchain\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_5b653f26]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\explorer.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\config.lua]],
        "xmake check",
        "xmake check",
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_26449c3f]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes --jobs=34]],
        [[xmake lua E:\APP\xmake\modules\private\utils\statistics.lua --project=D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_8a599872]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --jobs=34]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_ebd61e34]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --jobs=34]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes]],
        [[xmake repo -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --add firefly-embedded-libs D:\MCU\0.fireflyluo-Embedded-Libs-main\xmake-repo]],
        [[xmake f -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes -y -c --plat=cross --arch=riscv --mode=release --kind=static "--sdk=e:/APP/MRS2/MounRiver_Studio2/resources/app/resources/win32/components/WCH/Toolchain/RISC-V Embedded GCC15" "--cflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--cxflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--asflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore -fmessage-length=0 -fsigned-char" "--ldflags=-march=rv32imacxw -mabi=ilp32 -msmall-data-limit=8 -msave-restore" --builddir=D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\cache\build_dab3be77]],
        [[xmake build -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes --jobs=34]],
        [[xmake install -y --packages=n -o D:\Desktop\ch32\0.ch32v208_dome\2.4G_RF\build\.packages\a\adhoc-lib\latest\a8e3c15c0a304b8da0d9cbe75d15b7db -P D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib --verbose --yes]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\explorer.lua]],
        [[xmake l c:\Users\21614\.vscode\extensions\tboox.xmake-vscode-2.5.5\assets\config.lua]],
        [[xmake lua E:\APP\xmake\modules\private\utils\statistics.lua --project=D:\MCU\0.fireflyluo-Embedded-Libs-main\Lib\Ad-Hoc-lib]]
    }
}